<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <div>
        <h2>Уроки</h2>
        <ol>
            <li><a href="less1/less1.html">less1</a></li>
            <li><a href="less2/less2.html">less2</a></li>
            <ul style="padding-left: 8px;">
                <li><a href="less2/book.html">book</a></li>
            </ul>
        </ol>
        <br>
        <br>
        <h2>Домашня робота</h2>
        <ol>
            <li><a href="homework1/homework1.html">homework1</a>
            </li>
            <li><a href="homework2/blog.html">homework2</a>
            </li>
        </ol>

    </div>
</body>

</html>