<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Уроки</h2>
        <ol>
            <li><a href="less1/newpage.html">less1</a></li>
        </ol>
        <br>
        <br>
        <h2>Домашня робота</h2>
        <ol>
            <li><a href="homework1/homework1.html">homework1</a>
            </li>
        </ol>

    </div>
</body>

</html>