<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="less2.css">
</head>

<body>
    <br>
    <header class="main-header">
        <br>
        <a href="#p1" class="pg">Параграф 1</a><a href="#p2" class="pg2">Параграф 2</a><a href="#p3"
            class="pg3">Параграф 3
    </header>
    </a>
    <h2 id="p1"><b>Параграф 1</b></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet sapiente, et similique repellendus possimus
        illo consectetur aperiam sit nulla accusantium quasi laborum itaque eveniet placeat. Explicabo nisi dolorum
        rerum. Minima eveniet ipsa, assumenda voluptas sapiente repudiandae sequi tempore similique sint facilis
        perspiciatis? Modi nostrum consequatur tenetur deleniti asperiores sapiente aut iure fugiat adipisci sed, magnam
        architecto quo totam quam consequuntur? Ex nihil porro ut maxime beatae sunt reprehenderit pariatur dolorum
        libero et quis iusto atque vel cumque deleniti blanditiis, exercitationem obcaecati culpa rerum! Exercitationem
        voluptatibus at praesentium dolore pariatur nemo itaque quasi sint perspiciatis esse nihil nulla unde aliquid
        commodi cum reprehenderit mollitia voluptates expedita maxime ratione autem, magnam asperiores? Fugiat facere
        rerum vero autem dolore aliquam possimus maiores neque aperiam debitis blanditiis ut accusamus, aspernatur
        exercitationem unde veritatis impedit atque sed! Reprehenderit incidunt quibusdam saepe. Quibusdam commodi nemo
        ipsum ullam explicabo eligendi deleniti iusto nihil consequuntur? Ut maiores sapiente, at alias quae quos animi,
        magnam exercitationem, necessitatibus architecto voluptate delectus neque blanditiis nihil ex placeat aspernatur
        quo! Eum aliquid fugiat enim accusantium, adipisci voluptas natus consequuntur blanditiis rem quaerat dolores
        alias ex sapiente illo expedita laboriosam ipsam beatae vitae quisquam quam aperiam officiis perferendis totam
        perspiciatis. Vero illum impedit amet omnis eaque sapiente dicta aperiam autem aliquam, deserunt aut molestias
        fugit, repudiandae error nam animi tempora dignissimos consequatur commodi fuga est quasi dolore minus itaque!
        Id similique officiis assumenda adipisci accusantium libero eum harum, obcaecati esse velit soluta architecto
        possimus voluptatem magni necessitatibus perspiciatis commodi aliquam accusamus doloremque! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Quaerat ipsa, aperiam autem officiis neque non vitae corrupti repellendus
        quae laborum, accusamus dolores alias distinctio dolorem asperiores repudiandae nobis dignissimos vero! Nulla
        distinctio reiciendis tempora eaque adipisci laudantium doloremque rem, nobis assumenda odio culpa recusandae at
        nihil maiores eum dicta quos optio a. Velit magnam fugiat est maiores corporis officia beatae nostrum nisi,
        dolorem, minima ex, officiis magni! Ipsam enim illum excepturi eveniet odit libero facere nisi aperiam expedita
        aliquam vitae officia accusamus eligendi impedit maxime, eius voluptas, minima a nostrum ea molestias sapiente
        debitis omnis! Cupiditate voluptas totam explicabo, quis odio esse ad, ducimus sequi quo dolor corrupti ipsam
        deserunt optio perspiciatis pariatur quaerat expedita necessitatibus, iusto asperiores maxime distinctio
        commodi. Aspernatur non officiis ex, nam repudiandae blanditiis placeat excepturi vel odio, numquam provident
        tempora. Illo quia eum autem quibusdam unde officia veniam dolorem aliquam vel officiis aliquid repellendus quas
        accusantium vero sint, alias recusandae magnam facilis ea! Dolor similique consequatur nam vitae eius culpa,
        asperiores est adipisci. Voluptatum distinctio nobis iure! Amet, sint. Omnis, facere placeat vero voluptatum
        nemo incidunt dolores porro culpa consequatur quasi autem! Harum ipsa ea id deserunt alias cumque voluptas
        ducimus, eius consequatur atque iste enim! Perspiciatis voluptas amet doloribus odit pariatur a nobis
        exercitationem repellat tenetur sunt molestiae accusantium aliquam excepturi eaque quam assumenda vero dolor,
        illum quisquam. Cupiditate, consequuntur exercitationem! Deleniti necessitatibus architecto expedita sit a eaque
        delectus amet aliquam consequuntur earum! Nemo iusto inventore aliquam doloribus? Nesciunt, officiis eligendi
        atque eius architecto nostrum ea, sunt explicabo illum voluptates praesentium vel tenetur accusamus odit eos
        cumque ex impedit, culpa quisquam sequi ut. Atque nulla eveniet totam autem nesciunt dolorum nostrum, vitae
        quasi, ullam odit nemo vero quod fugit error culpa sapiente accusamus commodi tempora, distinctio magnam
        eligendi? Dolorem nihil perferendis iure accusamus cum tempore, repellendus, debitis, id numquam vitae rerum
        ullam eligendi sit recusandae corrupti doloribus consectetur ut eaque quod perspiciatis! Facilis dicta dolore
        fuga blanditiis officia ex necessitatibus unde quam. Obcaecati reprehenderit dolores ea repudiandae, similique
        iste perferendis adipisci ad cupiditate, delectus qui ipsum fugit recusandae in aut, tenetur explicabo incidunt
        nulla doloribus aliquam error nesciunt placeat tempore vel. Obcaecati voluptatibus accusantium molestias
        eligendi exercitationem at deserunt ex laboriosam cum repudiandae, dicta optio perferendis illum a excepturi
        aspernatur? Dolores eligendi aliquid perferendis, aspernatur cupiditate incidunt iste molestiae sit cum illum
        eos reiciendis perspiciatis nam error dicta maxime distinctio, omnis tempora culpa quae ut? Quidem, assumenda
        atque vitae perferendis culpa dolore ad itaque qui animi voluptatem quas ducimus iure sequi ea molestiae maxime
        ullam quis neque eius modi dicta dolorem facilis officiis. Ea deleniti ducimus dolores veniam corporis fugit,
        consequuntur fugiat a consectetur placeat illo porro soluta tempora quam ut vitae dolorem accusamus explicabo
        totam? Deleniti omnis inventore, quidem esse quod id at, unde sapiente necessitatibus quasi alias reiciendis,
        eaque est quaerat quas? Ad nemo officiis libero esse ipsum tempore blanditiis animi, mollitia ratione voluptatem
        dolorum magnam assumenda sit rem molestiae asperiores in at quae magni quasi? Illo beatae voluptatibus impedit
        quae corporis.</p>

    <h2 id="p2"><b>Параграф 2</b></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet sapiente, et similique repellendus possimus
        illo consectetur aperiam sit nulla accusantium quasi laborum itaque eveniet placeat. Explicabo nisi dolorum
        rerum. Minima eveniet ipsa, assumenda voluptas sapiente repudiandae sequi tempore similique sint facilis
        perspiciatis? Modi nostrum consequatur tenetur deleniti asperiores sapiente aut iure fugiat adipisci sed, magnam
        architecto quo totam quam consequuntur? Ex nihil porro ut maxime beatae sunt reprehenderit pariatur dolorum
        libero et quis iusto atque vel cumque deleniti blanditiis, exercitationem obcaecati culpa rerum! Exercitationem
        voluptatibus at praesentium dolore pariatur nemo itaque quasi sint perspiciatis esse nihil nulla unde aliquid
        commodi cum reprehenderit mollitia voluptates expedita maxime ratione autem, magnam asperiores? Fugiat facere
        rerum vero autem dolore aliquam possimus maiores neque aperiam debitis blanditiis ut accusamus, aspernatur
        exercitationem unde veritatis impedit atque sed! Reprehenderit incidunt quibusdam saepe. Quibusdam commodi nemo
        ipsum ullam explicabo eligendi deleniti iusto nihil consequuntur? Ut maiores sapiente, at alias quae quos animi,
        magnam exercitationem, necessitatibus architecto voluptate delectus neque blanditiis nihil ex placeat aspernatur
        quo! Eum aliquid fugiat enim accusantium, adipisci voluptas natus consequuntur blanditiis rem quaerat dolores
        alias ex sapiente illo expedita laboriosam ipsam beatae vitae quisquam quam aperiam officiis perferendis totam
        perspiciatis. Vero illum impedit amet omnis eaque sapiente dicta aperiam autem aliquam, deserunt aut molestias
        fugit, repudiandae error nam animi tempora dignissimos consequatur commodi fuga est quasi dolore minus itaque!
        Id similique officiis assumenda adipisci accusantium libero eum harum, obcaecati esse velit soluta architecto
        possimus voluptatem magni necessitatibus perspiciatis commodi aliquam accusamus doloremque! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Dolor fugit ut beatae laborum consectetur animi neque eveniet a. Aliquam
        pariatur non minima modi, id vitae ipsa tempore labore illo quia dolores optio numquam fugiat quasi aperiam
        debitis vel distinctio quaerat repudiandae aut! A quibusdam tempora voluptatem sit earum ipsum commodi, nisi
        dolore beatae id iusto quos sed praesentium officiis quod. Eos qui ut eaque officiis nemo dolorum id vitae
        exercitationem, eius expedita odit distinctio totam debitis, inventore assumenda asperiores vero incidunt minima
        ad iusto dolor quo amet possimus enim. Cum quia eius porro, nostrum quas eligendi odio. Nostrum, quo reiciendis
        cumque quis minima debitis, facere veritatis ratione alias laborum dolorum officia vel? Maiores amet veritatis
        maxime, quisquam, incidunt aperiam quae nihil voluptatem non perspiciatis ut enim laudantium aliquid nostrum
        fugiat atque, nobis veniam! Incidunt aliquam nihil, quibusdam beatae, reiciendis molestiae atque obcaecati quam
        sequi soluta nam ipsam illum recusandae veritatis enim quae eum ea quas velit iste ratione itaque nisi
        perferendis ut? Accusantium provident magni commodi quae similique atque itaque cupiditate quas voluptatibus
        debitis! Omnis facilis ipsum perferendis delectus quam obcaecati, molestias nisi dignissimos quos voluptates
        alias sequi eius, placeat, voluptatem ratione aspernatur neque est laboriosam? Repellat quos laboriosam
        architecto, et repellendus dolorum iste pariatur omnis autem, eaque asperiores? Eos ullam hic voluptatibus quos
        quod perferendis. Consectetur eos reiciendis est assumenda dolore dolorum accusamus voluptate aliquid at illum
        quisquam, et natus distinctio ducimus qui voluptates veniam enim porro nobis quasi iure. Dolorem quis, officia
        quaerat expedita error omnis doloremque sint saepe autem sed, doloribus nemo nulla qui ipsum perferendis. Et
        atque debitis expedita ducimus id cumque sapiente minima numquam provident? Nesciunt consequuntur omnis error
        neque tempora optio quos ullam obcaecati, autem consequatur excepturi voluptates doloremque accusantium
        repellendus quaerat, distinctio qui ipsum nisi iusto libero! Officia vitae facilis odit, ipsa itaque enim unde
        modi similique rem earum. Earum soluta aspernatur voluptatibus obcaecati voluptas quos nesciunt neque officia
        similique molestias quas aliquam facere atque sequi illum fugit, iusto nam necessitatibus. Earum omnis debitis
        minima. Vitae, illum distinctio ullam quia eum aperiam ipsa odit accusantium similique perferendis fugiat
        assumenda nesciunt atque vel reprehenderit iure sequi esse dolores dolore cumque suscipit reiciendis aspernatur
        consequatur. Debitis non sequi laboriosam molestias porro, illum harum excepturi qui modi voluptas reiciendis
        nesciunt dicta laborum voluptatibus explicabo laudantium culpa dolorum omnis commodi expedita voluptatem
        corrupti. Perferendis excepturi iusto ullam reprehenderit accusamus, alias, maxime cum enim animi doloremque
        illo aut id debitis ex error assumenda delectus deserunt consequuntur neque autem eius consequatur? Vel
        cupiditate molestiae et, est sed voluptate obcaecati eos atque? Dolor molestiae illum eaque modi vitae id odit
        laboriosam, corrupti expedita exercitationem veniam consequuntur asperiores quas nostrum nisi sequi ea ullam
        dignissimos saepe quasi iste pariatur. Placeat ipsum molestias architecto aut, porro et, voluptate ducimus ab
        animi non dolor facere recusandae corrupti minus esse. Fugit nostrum eaque eos! Assumenda et quisquam voluptatem
        tempore deleniti quae alias, qui eos accusantium officiis maiores esse commodi laudantium ducimus suscipit,
        facilis perspiciatis dolorum recusandae ex. Ab veritatis esse exercitationem cumque obcaecati eum!</p>

    <h2 id="p3"><b>Параграф 3</b></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet sapiente, et similique repellendus possimus
        illo consectetur aperiam sit nulla accusantium quasi laborum itaque eveniet placeat. Explicabo nisi dolorum
        rerum. Minima eveniet ipsa, assumenda voluptas sapiente repudiandae sequi tempore similique sint facilis
        perspiciatis? Modi nostrum consequatur tenetur deleniti asperiores sapiente aut iure fugiat adipisci sed, magnam
        architecto quo totam quam consequuntur? Ex nihil porro ut maxime beatae sunt reprehenderit pariatur dolorum
        libero et quis iusto atque vel cumque deleniti blanditiis, exercitationem obcaecati culpa rerum! Exercitationem
        voluptatibus at praesentium dolore pariatur nemo itaque quasi sint perspiciatis esse nihil nulla unde aliquid
        commodi cum reprehenderit mollitia voluptates expedita maxime ratione autem, magnam asperiores? Fugiat facere
        rerum vero autem dolore aliquam possimus maiores neque aperiam debitis blanditiis ut accusamus, aspernatur
        exercitationem unde veritatis impedit atque sed! Reprehenderit incidunt quibusdam saepe. Quibusdam commodi nemo
        ipsum ullam explicabo eligendi deleniti iusto nihil consequuntur? Ut maiores sapiente, at alias quae quos animi,
        magnam exercitationem, necessitatibus architecto voluptate delectus neque blanditiis nihil ex placeat aspernatur
        quo! Eum aliquid fugiat enim accusantium, adipisci voluptas natus consequuntur blanditiis rem quaerat dolores
        alias ex sapiente illo expedita laboriosam ipsam beatae vitae quisquam quam aperiam officiis perferendis totam
        perspiciatis. Vero illum impedit amet omnis eaque sapiente dicta aperiam autem aliquam, deserunt aut molestias
        fugit, repudiandae error nam animi tempora dignissimos consequatur commodi fuga est quasi dolore minus itaque!
        Id similique officiis assumenda adipisci accusantium libero eum harum, obcaecati esse velit soluta architecto
        possimus voluptatem magni necessitatibus perspiciatis commodi aliquam accusamus doloremque! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Quos, enim ipsam! Facere cum, excepturi obcaecati assumenda ea,
        repellendus vel suscipit officia libero fugiat molestiae sequi adipisci recusandae nam cupiditate consequatur,
        perferendis error quam alias natus debitis veniam illum. Minima dignissimos numquam expedita quam eaque ex quos
        amet nemo repellendus sit? Optio itaque officia, placeat tempore debitis molestias voluptatum quam doloremque
        unde numquam nemo qui repellat magni harum odit aliquam, suscipit eaque quae velit ullam natus provident.
        Placeat eveniet harum non omnis voluptatibus est at quas, sapiente nesciunt nulla quam facilis beatae aspernatur
        quo rerum et fugiat quisquam autem quasi dolorum impedit accusantium. Ipsam natus fugiat, deleniti, accusantium
        omnis at sint eos voluptates, reiciendis magnam accusamus tempora sed aperiam dolor exercitationem beatae
        voluptatum alias est? Ea alias voluptatibus consequuntur natus ad voluptate iusto similique. Ullam ipsum
        architecto necessitatibus nostrum laborum animi sint distinctio asperiores sequi harum doloremque cupiditate,
        odit quia magni alias quis error. Accusamus ea accusantium doloremque dignissimos animi qui sed et dolor minima
        iure. Suscipit at officiis dolores dolorum tenetur itaque necessitatibus? Corporis accusamus atque repellendus
        consequuntur quibusdam recusandae nisi, earum quis doloribus error consequatur modi quidem fuga magnam incidunt
        possimus praesentium, laudantium odio ex expedita dolorum architecto perspiciatis perferendis minima! Aliquam
        adipisci ad pariatur iure dolores earum non velit accusamus, aperiam blanditiis ex ipsa veritatis, quisquam,
        quod optio minus distinctio dicta illum voluptates corrupti ut. Commodi voluptas, temporibus cum nemo ea quas
        illo dicta magni est voluptates deleniti quae at explicabo amet distinctio ipsa. Ea voluptatibus dicta ipsam
        rerum tempora repudiandae eius ad non sit. Ipsam eos porro ut aperiam culpa unde sequi excepturi velit,
        similique odit debitis quasi amet fugit asperiores tenetur fuga aliquid voluptates voluptatum illum maxime
        consectetur error incidunt beatae! Atque magni cum natus ex, fugiat rerum illum molestias nam pariatur possimus
        at. Commodi reiciendis sequi ipsum nemo officiis perferendis incidunt ab voluptatibus consectetur voluptas odit
        enim quos possimus eos, inventore autem cumque mollitia aliquam ipsam eligendi quae aspernatur iure. Atque rem
        veniam corporis quam autem, unde quas officiis, minus rerum nesciunt eos, dignissimos tempora dolor! Iusto,
        debitis? Natus cum dolorum ullam asperiores iste perferendis sit commodi aliquid, labore aperiam sed accusamus
        libero repellat quas quod, suscipit placeat eum ad. Harum ad tempore qui possimus? Enim et quidem eaque nobis
        doloribus officiis ab harum sed, nihil quis ut vitae provident. Molestias repellendus repudiandae quisquam qui,
        excepturi facilis, aliquam voluptatum sunt modi atque eveniet sit tempore debitis fuga ratione architecto porro
        numquam accusantium. Molestias iure libero error, quasi, veritatis voluptate, pariatur voluptatibus aspernatur
        unde non quas illo neque nisi dolorem amet exercitationem ipsum deserunt cum illum voluptatum. Eum eveniet
        suscipit vitae voluptas repellendus quia veniam cum, hic placeat voluptate reiciendis deserunt distinctio magnam
        eaque deleniti porro nisi. Architecto earum, eos repellat quo dolorem aperiam labore beatae officiis, aliquid
        illo harum sequi a sint non officia soluta distinctio animi odit magni voluptatem. Iusto consectetur qui
        voluptate aperiam repellat nemo delectus debitis ea sunt ipsam alias maxime praesentium explicabo iste odit,
        accusamus doloremque! Repellendus, consectetur. Cupiditate, voluptatum praesentium. </p>

    <a href="../index.html">Вихід</a>
</body>

</html>