<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="less2.css">
</head>

<body>
    <h1 class="table">Таблиця</h1>
    <!-- Таблиця -->
    <table>
        <caption><b>Популярні смартфони</b></caption>
        <tr>
            <th>Модель</th>
            <th>Компанія</th>
            <th>Ціна</th>
        </tr>
        <tbody>
            <tr>
                <td>Nexus</td>
                <td>LG</td>
                <td>900</td>
            </tr>
            <tr>
                <td>iPhone</td>
                <td>Apple</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Samsung Electronics</td>
                <td>5000</td>
            </tr>

        </tbody>
    </table>
    <tfoot>
        <th colspan="10"> Інформація на 25.01</th>
    </tfoot>
    <a href="http://google.com" target="_blank">Google</a>
    <h1 class="ifr">Елемент iframe</h1>
    <iframe src="https://ru.wikipedia.org/wiki/Lorem_ipsum" frameborder="2"></iframe>
    <br>
    <a href="../index.html">Вихід</a>
</body>

</html>