<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewPage</title>
    <link rel="stylesheet" type="text/css" href="less1.css">
</head>

<body>
    <div>
        <h1 class="lorem"><samp>lorem</samp></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
            repellat ex? Cum est consequatur vel cumque voluptas explicabo
            nam eveniet pariatur, dolores, ducimus exercitationem iusto laudantium,
            rem et ratione quod!</p>
        <h1 class="Heading">Заголовок</h1>
        <h1>Заголовок 1</h1>
        <h2>Заголовок 2</h2>
        <h3>Заголовок 3</h3>
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <h6>Заголовок 6</h6>
        <h1 class="text">Текст</h1>
        Зміст документу HTML
        Текст документу
        <h1 class="style">Стилі</h1>
        <p><span style="color: blue;">Параграф</span> 1</p>
        <p>Параграф 2</p>
        <h1 style="color: brown;">форматування</h1>
        <p>Форматування в <mark>HTML</mark></p>
        <p><b>Виділення тексту</b></p>
        <p>Логічне <strong>виділення</strong> тексту</p>
        <p><del>Закресленний</del></p>
        <p><s>Закресленний S</s></p>
        <p><em>Курсив 1</em></p>
        <p><u>Курсив 2</u></p>
        <p>X <sub>i</sub>=Y <sup><small>2</small></sup>+8 </p>
        <h1 class="img">картинка + текст</h1>
        <img src="download.png" alt="картинка" style="float: left; height: 300px;">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore error doloribus et
            animi molestias, ad
            dolorem nostrum nisi laboriosam, excepturi veritatis quidem sunt praesentium. Nulla quas officia accusantium
            sint reprehenderit aliquid veritatis tenetur, sed libero quae totam magni inventore in maiores minima
            accusamus temporibus animi dolorum rem assumenda et rerum voluptas. Minus qui quaerat quas repudiandae,
            sequi, repellat error mollitia vel incidunt blanditiis facilis provident beatae temporibus. Error
            temporibus, asperiores obcaecati, repudiandae distinctio quae quibusdam tempora qui beatae maiores nihil
            earum omnis atque ducimus soluta quo cum debitis rerum. Aliquam suscipit dignissimos velit explicabo sit
            cupiditate adipisci quo in! Nesciunt omnis facilis tempore, optio obcaecati, tempora consectetur sunt
            numquam, nobis magni minima doloribus vel dolores ex assumenda animi blanditiis dolor. Facilis incidunt,
            minus pariatur explicabo, vero, numquam aliquid eligendi suscipit amet iure quis. Quod molestiae beatae
            sunt. Repellat dignissimos perspiciatis enim consequuntur, provident atque inventore quas! Nihil expedita
            quas facilis ut in? Saepe quis sed, itaque aliquam, consequuntur ea voluptates totam mollitia deserunt
            asperiores qui sapiente similique quisquam nihil libero ab consequatur harum veritatis in soluta hic sunt
            quod vitae alias. Totam laborum itaque voluptate labore laudantium doloribus ipsum esse nisi libero
            doloremque harum sed quaerat iure reiciendis ullam, odio ipsa aliquid impedit illo. Saepe quas sint sunt
            voluptatem perspiciatis consectetur reprehenderit ea officia quia, maxime autem necessitatibus. A atque quam
            libero quibusdam sint dicta natus et consequuntur quas numquam cumque neque nostrum praesentium quis facilis
            iure dolores aut quae saepe nulla fugit quisquam, quo earum dolorem? Nisi amet non illum eius magnam,
            necessitatibus delectus, rerum totam cupiditate pariatur aspernatur placeat laudantium! Quam eligendi
            doloremque possimus animi eos quisquam repellat. Nihil aspernatur ullam corrupti molestias doloremque unde
            magni, voluptatem voluptates iste. Et fuga libero, sed, praesentium magni, quisquam impedit atque omnis
            maiores quos reiciendis officiis magnam exercitationem eveniet commodi non? Quis et ut, similique ipsum
            sapiente provident quia nam fugiat, expedita officiis architecto quam necessitatibus quod culpa a, accusamus
            veritatis officia asperiores iure voluptates! Deserunt vitae laudantium animi vero nemo distinctio
            reprehenderit. Accusamus expedita, nihil dicta eos laboriosam illo voluptatem fugiat distinctio voluptatum
            accusantium iure ab impedit! Consequatur harum est commodi quidem voluptatum explicabo temporibus itaque
            possimus nobis magnam adipisci ut doloremque enim molestiae inventore voluptatem, autem quisquam deserunt,
            id quaerat! Commodi, maxime incidunt iure sed officia modi provident veritatis consectetur libero! Dolore
            voluptate sunt, voluptatibus mollitia atque et. Quis adipisci eos veniam, ullam reprehenderit similique rem
            excepturi. Aspernatur, rerum.
        </p>
        <h1 style="color: brown;">Списки </h1>
        <ul>
            <li>Пункт 1</li>
            <li>Пункт 1</li>
        </ul>
        <li>
            Пункт 1
        </li>
        <li>Пункт 2</li>
        <ol>
            <li>
                Пункт 1
            </li>
            <li>
                Пункт 2
            </li>
        </ol>

    </div>
    <div>
        <a href="../index.html">Вихід</a>
    </div>
</body>

</html>