<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ HTML</title>
    <link rel="stylesheet" href="homework1.css">
</head>

<body>
    <br>
    <h1>HTML Formatting Elements</H1>
    <p>Formatting elements were designed to display special types of text:</p>
    <p><b>- Bold text</b></p>
    <p><strong>- Important text</strong></p>
    <p><i>- Italic text</i></p>
    <p><em>- Emphasized text</em></p>
    <p><mark>- Marked text</mark></p>
    <p><small>- Smaller text</small></p>
    <p><del>- Deleted text</del></p>
    <p><ins>- Inserted text</ins></p>
    <p><sub></sub>- Subscript text</p>
    <p><sup>- Superscript text</sup></p>
    </div>
    <a href="../index.html">Вихід</a>

</body>

</html>