<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" type="text/css" href="homework2.css">
</head>

<body>
    <header class="main-header">
        <h1><b>My Website</b></h1>
    </header>
    <section id="post1">
        <article>
            <h3>Post 1</h3>
            <small>
                Posted by JDH on 09.09.23
            </small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni fugiat ipsa pariatur quo omnis
                voluptate incidunt adipisci enim, tempora repellendus atque dignissimos, impedit commodi ex alias! Modi
                vel, qui perferendis illo mollitia ipsa? Recusandae deleniti quo tempore ducimus in aspernatur
                distinctio, quisquam alias? Itaque vel beatae, saepe totam tempora, temporibus ipsam maxime et enim
                similique eos, sit tenetur. Eligendi delectus, sunt sequi dignissimos aspernatur similique quis enim
                veniam deserunt non voluptatum recusandae illum accusantium ab optio! Dolorum, dolores doloremque.
                Officia dolore delectus, eos aspernatur sit quisquam? Pariatur laboriosam maiores ut debitis impedit
                fuga assumenda. Aliquid quis voluptates doloribus? Quisquam!</p>
            <a href="post.html#post1">...read more</a>
        </article>
        <article id="post2">
            <h3>Post 2</h3>
            <small>
                Posted by JDH on 10.09.23
            </small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni fugiat ipsa pariatur quo omnis
                voluptate incidunt adipisci enim, tempora repellendus atque dignissimos, impedit commodi ex alias! Modi
                vel, qui perferendis illo mollitia ipsa? Recusandae deleniti quo tempore ducimus in aspernatur
                distinctio, quisquam alias? Itaque vel beatae, saepe totam tempora, temporibus ipsam maxime et enim
                similique eos, sit tenetur. Eligendi delectus, sunt sequi dignissimos aspernatur similique quis enim
                veniam deserunt non voluptatum recusandae illum accusantium ab optio! Dolorum, dolores doloremque.
                Officia dolore delectus, eos aspernatur sit quisquam? Pariatur laboriosam maiores ut debitis impedit
                fuga assumenda. Aliquid quis voluptates doloribus? Quisquam!</p>
            <a href="post.html#post2">...read more</a>
        </article>
        <article id="post3">
            <h3>Post 3</h3>
            <small>
                Posted by JDH on 11.09.23
            </small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni fugiat ipsa pariatur quo omnis
                voluptate incidunt adipisci enim, tempora repellendus atque dignissimos, impedit commodi ex alias! Modi
                vel, qui perferendis illo mollitia ipsa? Recusandae deleniti quo tempore ducimus in aspernatur
                distinctio, quisquam alias? Itaque vel beatae, saepe totam tempora, temporibus ipsam maxime et enim
                similique eos, sit tenetur. Eligendi delectus, sunt sequi dignissimos aspernatur similique quis enim
                veniam deserunt non voluptatum recusandae illum accusantium ab optio! Dolorum, dolores doloremque.
                Officia dolore delectus, eos aspernatur sit quisquam? Pariatur laboriosam maiores ut debitis impedit
                fuga assumenda. Aliquid quis voluptates doloribus? Quisquam!</p>
            <a href="post.html#post3">...read more</a>
        </article>
    </section>
    <aside>
        <h3>Categories</h3>
        <nav>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
            </ul>
        </nav>
        <footer class="main-footer">
            <p>Copyring &copy; 2023, My Website</p>
        </footer>
        <a href="../index.html">Вихід</a>
</body>

</html>