<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homework2.css">
</head>

<body>
    <header class="main-header">
        <h1><b>My Website</b></h1>
    </header>
    <section>
        <article id="post1">
            <h3>Post 1</h3>
            <small>
                Posted by JDH on 09.09.23
            </small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni fugiat ipsa pariatur quo omnis
                voluptate incidunt adipisci enim, tempora repellendus atque dignissimos, impedit commodi ex alias! Modi
                vel, qui perferendis illo mollitia ipsa? Recusandae deleniti quo tempore ducimus in aspernatur
                distinctio, quisquam alias? Itaque vel beatae, saepe totam tempora, temporibus ipsam maxime et enim
                similique eos, sit tenetur. Eligendi delectus, sunt sequi dignissimos aspernatur similique quis enim
                veniam deserunt non voluptatum recusandae illum accusantium ab optio! Dolorum, dolores doloremque.
                Officia dolore delectus, eos aspernatur sit quisquam? Pariatur laboriosam maiores ut debitis impedit
                fuga assumenda. Aliquid quis voluptates doloribus? Quisquam! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eaque esse alias aut aliquid aspernatur quisquam culpa adipisci quas? Odit explicabo
                molestias optio mollitia magni iusto voluptatibus doloremque possimus assumenda! Atque magnam amet illum
                accusamus eligendi, perspiciatis nostrum magni rerum quibusdam placeat quasi doloremque, provident
                incidunt culpa voluptatem eum repellat aut, veritatis harum. Repellat sit tempora ipsam omnis hic,
                consequuntur atque amet incidunt. Eligendi esse tempora aliquid unde velit laboriosam quaerat
                voluptatum. Quibusdam quo hic a iste molestiae quae optio nemo numquam in, voluptates debitis
                reprehenderit nulla sapiente est rem eum nam reiciendis, fuga quaerat rerum dicta aliquam, ipsam fugiat.
                Excepturi laboriosam rem natus hic voluptatibus odio repudiandae nulla, cum sequi doloribus cumque
                nesciunt quas ab accusamus? Accusantium voluptas laudantium beatae obcaecati placeat repellendus, quos
                assumenda odio hic eum nemo debitis non ipsum suscipit maiores esse. Voluptatem fugiat, aut deleniti
                eius voluptate quidem labore necessitatibus est voluptates corrupti asperiores assumenda explicabo
                accusamus et nesciunt, excepturi cupiditate ab a animi. Autem ullam id fuga a. Dolore sequi laborum ab.
                Dicta omnis ipsa qui suscipit repellendus, distinctio eligendi, id rem neque alias similique quas
                temporibus dolor ab culpa? Hic rem quisquam eaque nihil eum earum esse, cum, amet reprehenderit, iste
                blanditiis voluptates deleniti. </p>
            <a href="blog.html#post1">read less</a>

            <article id="post2">
                <h3>Post 2</h3>
                <small>
                    Posted by JDH on 10.09.23
                </small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni fugiat ipsa pariatur quo
                    omnis
                    voluptate incidunt adipisci enim, tempora repellendus atque dignissimos, impedit commodi ex alias!
                    Modi
                    vel, qui perferendis illo mollitia ipsa? Recusandae deleniti quo tempore ducimus in aspernatur
                    distinctio, quisquam alias? Itaque vel beatae, saepe totam tempora, temporibus ipsam maxime et enim
                    similique eos, sit tenetur. Eligendi delectus, sunt sequi dignissimos aspernatur similique quis enim
                    veniam deserunt non voluptatum recusandae illum accusantium ab optio! Dolorum, dolores doloremque.
                    Officia dolore delectus, eos aspernatur sit quisquam? Pariatur laboriosam maiores ut debitis impedit
                    fuga assumenda. Aliquid quis voluptates doloribus? Quisquam! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Eaque esse alias aut aliquid aspernatur quisquam culpa adipisci quas? Odit
                    explicabo
                    molestias optio mollitia magni iusto voluptatibus doloremque possimus assumenda! Atque magnam amet
                    illum
                    accusamus eligendi, perspiciatis nostrum magni rerum quibusdam placeat quasi doloremque, provident
                    incidunt culpa voluptatem eum repellat aut, veritatis harum. Repellat sit tempora ipsam omnis hic,
                    consequuntur atque amet incidunt. Eligendi esse tempora aliquid unde velit laboriosam quaerat
                    voluptatum. Quibusdam quo hic a iste molestiae quae optio nemo numquam in, voluptates debitis
                    reprehenderit nulla sapiente est rem eum nam reiciendis, fuga quaerat rerum dicta aliquam, ipsam
                    fugiat.
                    Excepturi laboriosam rem natus hic voluptatibus odio repudiandae nulla, cum sequi doloribus cumque
                    nesciunt quas ab accusamus? Accusantium voluptas laudantium beatae obcaecati placeat repellendus,
                    quos
                    assumenda odio hic eum nemo debitis non ipsum suscipit maiores esse. Voluptatem fugiat, aut deleniti
                    eius voluptate quidem labore necessitatibus est voluptates corrupti asperiores assumenda explicabo
                    accusamus et nesciunt, excepturi cupiditate ab a animi. Autem ullam id fuga a. Dolore sequi laborum
                    ab.
                    Dicta omnis ipsa qui suscipit repellendus, distinctio eligendi, id rem neque alias similique quas
                    temporibus dolor ab culpa? Hic rem quisquam eaque nihil eum earum esse, cum, amet reprehenderit,
                    iste
                    blanditiis voluptates deleniti. </p>
                <a href="blog.html#post2">read less</a>

                <article id="post3">
                    <h3>Post 3</h3>
                    <small>
                        Posted by JDH on 11.09.23
                    </small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni fugiat ipsa pariatur quo
                        omnis
                        voluptate incidunt adipisci enim, tempora repellendus atque dignissimos, impedit commodi ex
                        alias! Modi
                        vel, qui perferendis illo mollitia ipsa? Recusandae deleniti quo tempore ducimus in aspernatur
                        distinctio, quisquam alias? Itaque vel beatae, saepe totam tempora, temporibus ipsam maxime et
                        enim
                        similique eos, sit tenetur. Eligendi delectus, sunt sequi dignissimos aspernatur similique quis
                        enim
                        veniam deserunt non voluptatum recusandae illum accusantium ab optio! Dolorum, dolores
                        doloremque.
                        Officia dolore delectus, eos aspernatur sit quisquam? Pariatur laboriosam maiores ut debitis
                        impedit
                        fuga assumenda. Aliquid quis voluptates doloribus? Quisquam! Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Eaque esse alias aut aliquid aspernatur quisquam culpa adipisci quas? Odit
                        explicabo
                        molestias optio mollitia magni iusto voluptatibus doloremque possimus assumenda! Atque magnam
                        amet illum
                        accusamus eligendi, perspiciatis nostrum magni rerum quibusdam placeat quasi doloremque,
                        provident
                        incidunt culpa voluptatem eum repellat aut, veritatis harum. Repellat sit tempora ipsam omnis
                        hic,
                        consequuntur atque amet incidunt. Eligendi esse tempora aliquid unde velit laboriosam quaerat
                        voluptatum. Quibusdam quo hic a iste molestiae quae optio nemo numquam in, voluptates debitis
                        reprehenderit nulla sapiente est rem eum nam reiciendis, fuga quaerat rerum dicta aliquam, ipsam
                        fugiat.
                        Excepturi laboriosam rem natus hic voluptatibus odio repudiandae nulla, cum sequi doloribus
                        cumque
                        nesciunt quas ab accusamus? Accusantium voluptas laudantium beatae obcaecati placeat
                        repellendus, quos
                        assumenda odio hic eum nemo debitis non ipsum suscipit maiores esse. Voluptatem fugiat, aut
                        deleniti
                        eius voluptate quidem labore necessitatibus est voluptates corrupti asperiores assumenda
                        explicabo
                        accusamus et nesciunt, excepturi cupiditate ab a animi. Autem ullam id fuga a. Dolore sequi
                        laborum ab.
                        Dicta omnis ipsa qui suscipit repellendus, distinctio eligendi, id rem neque alias similique
                        quas
                        temporibus dolor ab culpa? Hic rem quisquam eaque nihil eum earum esse, cum, amet reprehenderit,
                        iste
                        blanditiis voluptates deleniti. </p>
                    <a href="blog.html#post3">read less</a>

                    <aside>
                        <h3>Categories</h3>
                        <nav>
                            <ul>
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <footer class="main-footer">
                        <p>Copyring &copy; 2023, My Website</p>
                    </footer>
<a href="../index.html">Вихід</a></body>

</html>